<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <header class="head container">
      <a class="head-logo" href="#">
          <img class="head-img" src="./img/logo 3.png" alt="logo"/>
          <img class="head-img-hover" src="./img/logo 2.png" alt="logo">
          <div class="head-name">
          <h1>MILAN</h1>
          <h2>HOLIDAYS</h2></div>
    </a>
      
      <div class="head-contact">
        <a href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel: +39 338 709 0880">+39 338 709 0880</a>
      </div>
    </header>
    <main class="portfolio container">
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
                <img class="cart" src="./img/shopping.png" alt="Shopping Tours">
                <div class="hidden-block">
                    <h4>from</h4>
                    <div class="hidden-info">
                        <p>€50</p>
                        <h3>View Details</h3>
                        <div class="element"></div>
                    </div> 
                </div>
            </div>
            <p class="description">Shopping Tours</p>
        </a>
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
            <img class="cart" src="./img/Sightseeing.png" alt="Sightseeing Tours">
            <div class="hidden-block">
                <h4>from</h4>
                <div class="hidden-info">
                    <p>€50</p>
                    <p>View Details</p>
                    <div class="element"></div>
                </div> 
            </div>
        </div>
            <p class="description">Sightseeing Tours</p>
        </a>
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
            <img class="cart" src="./img/food.png" alt="Food Tours">
            <div class="hidden-block">
                <h4>from</h4>
                <div class="hidden-info">
                    <p>€50</p>
                    <h3>View Details</h3>
                    <div class="element"></div>
                </div> 
            </div>
        </div>
            <p class="description">Food Tours</p>
        </a>
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
            <img class="cart" src="./img/bars.png" alt="Bars & Nightlife">
            <div class="hidden-block">
                <h4>from</h4>
                <div class="hidden-info">
                    <p>€50</p>
                    <h3>View Details</h3>
                    <div class="element"></div>
                </div> 
            </div>
        </div>
            <p class="description">Bars & Nightlife</p>
        </a>
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
            <img class="cart" src="./img/art.png" alt="Art & Architecture">
            <div class="hidden-block">
                <h4>from</h4>
                <div class="hidden-info">
                    <p>€50</p>
                    <h3>View Details</h3>
                    <div class="element"></div>
                </div> 
            </div>
        </div>
            <p class="description">Art & Architecture</p>
        </a>
        <a class="potfolio-items"  href="#">
            <div class="cart-block">
            <img class="cart" src="./img/walking.png" alt="Walking Tours">
            <div class="hidden-block">
                <h4>from</h4>
                <div class="hidden-info">
                    <p>€50</p>
                    <h3>View Details</h3>
                    <div class="element"></div>
                </div> 
            </div>
        </div>
            <p class="description">Walking Tours</p>
        </a>
    </main>
    <footer>
        <p class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
